<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Students</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <video autoplay muted loop id="bg-video">
    <source src="videos/bg.mp4" type="video/mp4">
    </video> 
    <nav>
            <a href="dashboard.html">Dashboard</a>
            <a href="addstd.html">Add Student</a>
            <a href="viewstd.html">View Students</a>
            <a href="profile.html">Profile</a>
            <a href="editstd.html">Edit Student</a>
            <a href="logout.html">Logout</a>
    
    </nav>
    <h2>Students List</h2>
    <p id="student-message" aria-live="polite"></p>
    <table border="1">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Roll No</th>
                <th>Age</th>
                <th>Grade</th>
            </tr>
        </thead>
        <tbody id="students-table-body"></tbody>
    </table>
    <script src="script.js"></script>
</body>
</html>